[tox]
envlist = py310, flake8
isolated_build = true

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:flake8]
deps = flake8
commands = flake8 avl_blockchain tests

[flake8]
max-line-length = 120
exclude = .tox,.git,__pycache__,old,build,dist
